.ng-invalid:not(form) {
    border: solid 2px rgba(255, 65, 72, 0.37);
}

.breadcrumbs {
    margin: -36px 0 50px;
    .custom-breadcrumb {
        list-style-type: none;
        padding: 0;
        li {
            float: left;
            margin-right: 20px;
            position: relative;
            &:not(:last-child)::after {
                display: block;
                height: 100%;
                right: -15px;
                position: absolute;
                top: -3px;
                content: "\00bb";
                font-size: 17px;
                width: auto;
            }
        }
    }
}

.ug-gallery {
    display: none
}

/***** Index *****/
.fullheight {
    background: url('/images/flat-background.jpg');
    background-position-y: center;
    background-position-x: center;
    h1 {
        color: #fff;
        text-align: center;
    }
    h5 {
        font-size: 20px;
        color: #fff;
        text-align: center;
    }
    .index-region-list {
        margin: 10px 0 100px;
        border-radius: 30px;
        border: 2px solid rgba(226, 226, 226, 0.71);
        background-color: rgba(255, 255, 255, 0.82);
        padding: 30px;
        ul {
            list-style-type: none;
            li {
                a {
                    color: #000;
                    font-size: 14px;
                    &:hover {
                        color: #005186;
                    }
                }
            }
        }
    }
}

.welcome {
    h4 {
        font-size: 25px;
        span {font-size: 30px}
    }
    span {
        font-size: 16px;
    }
}

.article {
    h5 {
        margin: 20px 0 5px;
    }
}
/***** End Index *****/


/***** Realestate *****/
.realestate {
    .clarify-raion {
        i {
            color: #00A8FF;
        }
        padding: 16px;
        text-align: center;
        font-size: 15px;
        border: 1px solid rgba(0,0,0,.1);
        border-bottom: none;
    }
    .sky-form {
        .btn {
            margin: 10px 0 0;
        }
    }
}
/***** End Realestate *****/


/***** Raions *****/
.raions, .regions, .realestate-head {
    padding-top: 15px;
    h1 {
        margin: 50px 0 10px;
        font-size: 28px;
    }
    .breadcrumbs {
        margin-top: 0;
        li {
            a {
                color: #fff;
                &:hover {
                    color: #00c9ff;
                }
            }
            &::after {
                color: #fff;
            }
        }
    }
    .raion-list {
        margin: 10px 0 100px;
        border-radius: 30px;
        border: 2px solid rgba(226, 226, 226, 0.71);
        background-color: rgba(255, 255, 255, 0.82);
        padding: 30px;
        ul {
            list-style-type: none;
            li {
                a {
                    color: #000;
                    font-size: 14px;
                    &:hover {
                        color: #005186;
                    }
                }
            }
        }
    }
}
/***** End Raions *****/


/***** Object Item *****/
.object-item {
    color: #120f0e;
    h1 {
        font-size: 22px;
        margin: 10px 0 8px;
    }
    .address {
        margin: 0 0 20px;
        i {
            color: #00A8FF;
        }
    }
    .galleria {
        height: 380px;
    }
    .user-block {
        .contacts {
            .thumbnail {
                width: 100px;
                float: right;
            }
            span.user-name {
                font-size: 18px;
            }
            .phone {
                button.btn-green {
                    margin-top: 12px;
                }
                p {
                    color: #626262;
                    font-size: 12px;
                }
            }
            .report-object {
                margin-top: 15px;
            }
            .price {
                margin: 10px 0;
                span {
                    font-family: Helvetica, sans-serif;
                    font-weight: 600;
                    color: #414141;
                    line-height: 1.5;
                    font-size: 24px;
                }
            }
            .object-statistic {
                margin: 10px 0;
                span {
                    display: block;
                }
            }
        }
    }
    .object-info {
        .description {
            margin-top: 20px;
            p {
                text-align: justify;
            }
        }
        .object-param {
            margin-top: 20px;
            ul {
                list-style-type: none;
                padding-left: 0;
                li {
                    span:last-child {
                        font-weight: bold;
                    }
                    ul {
                        padding-left: 40px;
                        font-weight: normal;
                    }
                }
                &.value-check {
                    i {
                        color: #18a900;
                    }
                }
            }
        }
    }
}
/***** END Object Item *****/

ul.property-list {
    list-style-type: none;
}

.box-body {
    padding: 20px 10px;
}

.btn-file {
    overflow: hidden;
    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 999px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: 0;
        cursor: inherit;
        display: block;
    }
}

.separator {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

.realza-form-group {
}

.price-param-labels {
    span.label {
        line-height: 26px;
    }
}

.btn-sky {
    background: #FFF;
    height: 30px;
    border: 1px solid #ccc;
    color: #000;
    padding: 4px 12px;
    &:hover,
    &:focus {
        border-color: #179BD7;
        background-color: #179BD7;
        color: #FFF;
    }
    &.active {
        border-color: #3796d7;
        background-color: #3796d7;
        color: #FFF;
        box-shadow: none;
    }
}

.field {
    margin-bottom: 10px;
    margin-top: 10px;
}

.field-name {
    font-size: 14px;
    padding-top: 4px;
    padding-left: 30px;
}

.inline-field {
    display: inline-block;
    .form-control {
        display: inline-block;
    }
    input {
        width: 74px;
    }
}

.about-all-rooms-area {
    color: #7d7d7d;
    font-size: 12px;
    line-height: 14px;
}

.small-input {
    width: 100px;
}

.object-form {
    .form-control {
        height: 30px;
        padding: 2px 12px;
    }
    .checkbox {
        padding-top: 0;
        font-size: 12px;
    }
    .full-width {
        padding-left: 30px;
    }
    .not-inline * {
        display: block;
    }
    textarea {
        min-height: 120px;
    }
}

// Object List Item

.object-item-list {
    border: 1px solid #eee;
    -webkit-transition: all 0.3s ease 0.2s;
    -moz-transition: all 0.3s ease 0.2s;
    -ms-transition: all 0.3s ease 0.2s;
    -o-transition: all 0.3s ease 0.2s;
    transition: all 0.3s ease 0.1s;
    background: #ffffff;
    margin-bottom: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    img {
        height: 137px;
        width: 240px;
    }
}

.property-info {
    display: block;
    padding: 0 0 10px 0;
    margin-top: -8px;
    border-bottom: 0;
    .price {
        float: right;
        margin-top: 5px;
        display: inline-block;
        background: #666;
        color: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        height: 30px;
        strong {
            background: rgba(0, 0, 0, .1);
            padding: 0 7px;
            -webkit-border-radius: 3px 0 0 3px;
            -moz-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
            line-height: 30px;
            height: 30px;
            display: inline-block;
            font-weight: 400;
        }
        span {
            padding: 0 7px;
            line-height: 30px;
            height: 30px;
            font-weight: 700;
        }
    }
    h3 {
        margin-bottom: 0;
        padding-top: 8px;
        font-size: 16px;
        a {
            color: #179BD7;
        }
    }
    .location {
        display: inline-block;
        font-size: 100%;
        padding: 0 0 10px 0;
        color: #999;
        font-style: italic;
        i {
            color: #f55a4e;
        }
    }
}

.property-amenities {
    background: #f8f8f8;
    border-bottom: 3px solid #efefef;
    span {
        display: block;
        width: 25%;
        float: left;
        padding: 4px 0 4px 0;
        text-align: center;
        font-size: 11px;
        text-transform: uppercase;
        border-right: 1px solid #efefef;
        strong {
            display: inline-block;
            margin-right: 5px;
        }
    }
}

/***** Footer *****/
footer {
    img.footer-logo {
        height: 60px
    }
    address {
        span {
            font-size: 14px;
        }
    }
}
/***** End Footer *****/