{% extends '../layout2.swig' %}

{% block content %}
  <div class="col-md-10 col-md-offset-1">
    <h3>Политика обработки персональных данных</h3>

    <p>
      Настоящая Политика обработки персональных данных (далее по тексту — Политика) действует в отношении всей
      информации, добровольно размещенной пользователем на интернет сайте realza.ru и/или полученной Realza
      (администратор сайта) в результате использования пользователем вышеуказанных сайтов (ресурсов).

      Использование пользователем вышеуказанных ресурсов означает полное согласие пользователя с положениями настоящей
      Политики и условиями обработки персональных данных, указанных в Политике.
    </p>

    <h4>Термины и определения:</h4>

    <p>Персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому
      физическому
      лицу (субъекту персональных данных).</p>

    <p>Информация — сведения (сообщения, данные) независимо от формы их представления.</p>

    <p>Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемые с
      использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор,
      запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
      передачу
      (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
      данных.</p>

    <p>Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной
      техники.</p>

    <p>Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу
      или
      определенному кругу лиц.</p>

    <p>Распространение персональных данных — действия, направленные на раскрытие персональных данных неопределенному
      кругу
      лиц.</p>

    <p>Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства
      органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.</p>

    <p>Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев,
      когда обработка необходима для уточнения персональных данных).</p>

    <p>Уничтожение персональных данных — действия, в результате которых становится невозможным восстановить содержание
      персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются
      материальные носители персональных данных.</p>

    <p>Обезличивание персональных данных — действия, в результате которых становится невозможным без использования
      дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных
      данных.</p>

    <p>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и
      обеспечивающих их обработку информационных технологий и технических средств.</p>

    <p>Пользователь — лицо, имеющее доступ к ресурсу, посредством сети Интернет и использующее ресурс.</p>

    <p>Cookies — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который
      веб-клиент или веб-браузер пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего
      сайта.</p>

    <p>IP-адрес — уникальный сетевой адрес узла в компьютерной сети, построенный по протоколу IP.</p>

    <p>Администратор сайта не проверяет достоверность персональных данных, предоставляемых пользователем ресурса, однако
      пользователь настоящим обязуется предоставлять достоверные сведения при пользовании ресурсом.
      Персональная информация — информация, которую пользователь предоставляет о себе самостоятельно при регистрации
      (создании учетной записи) или в процессе использования сайта, включая персональные данные пользователя (фамилия,
      имя, адрес электронной почты, номер телефона, другая информация, сообщенная пользователем, на основании которой
      возможна идентификация субъекта персональных данных.</p>

    <p>Администратор сайта защищает данные, которые автоматически передаются в процессе просмотра рекламных блоков и при
      посещении страниц, на которых установлен статистический скрипт системы («пиксель»):
      <br>
      IP адрес;
      <br>информация из cookies;
      <br>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
      <br>время доступа;
      <br>адрес страницы, на которой расположен рекламный блок;
      <br>реферер (адрес предыдущей страницы).
      <br>Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.
    </p>
    <p>Администратор сайта вправе осуществлять сбор статистики об IP-адресах своих посетителей. Данная информация может
      использоваться с целью выявления и решения технических проблем.</p>

    <p>Персональные данные пользователя администратор сайта вправе использовать в целях:
      <br>идентификации пользователя, зарегистрированного на сайте, для предоставления доступа к услугам,
      предоставляемым
      сайтом (в том числе платным) в личном кабинете и/или заключения договора;
      <br>предоставления пользователю доступа к персонализированным ресурсам сайта;
      <br>установления с пользователем обратной связи, включая направление уведомлений, запросов, касающихся
      использования
      сайта, оказания услуг, обработка запросов и заявок от пользователя;
      <br>определения места нахождения пользователя для обеспечения безопасности, предотвращения мошенничества;
      подтверждения достоверности и полноты персональных данных, предоставленных пользователем;
      <br>создания учетной записи для предоставления возможности доступа к платным услугам, если пользователь дал
      согласие
      <br>на создание учетной записи;
      <br>уведомления пользователя сайта о состоянии заказа;
      <br>обработки и получения платежей, оспаривания платежа;
      <br>предоставления пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных
      с
      использованием сайта;
      <br>предоставления пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах,
      <br>новостной и рекламной рассылки и иных сведений от имени сайта или от имени партнеров сайта;
      <br>осуществления рекламной деятельности с согласия пользователя;
      <br>предоставления доступа пользователю на сайты или сервисы партнеров с целью получения продуктов и услуг.
    </p>
    <p>Обработка персональных данных пользователя осуществляется без ограничения срока, любым законным способом, в том
      числе в информационных системах персональных данных с использованием средств автоматизации или без использования
      таких средств;</p>
    <p>Пользователь соглашается с тем, что администратор сайта вправе передавать персональные данные третьим лицам
      (включая
      трансграничную передачу данных), в том числе курьерским службам, организациям почтовой связи, операторам
      электросвязи и иным лицам, в целях выполнения заказанных пользователем услуг и/или повышения качества оказываемых
      услуг.</p>
    <p>Персональные данные пользователя могут быть переданы уполномоченным органам государственной власти Российской
      Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
      При утрате или разглашении персональных данных администратор сайта информирует пользователя об утрате или
      разглашении персональных данных.</p>
    <p>Администратор сайта принимает необходимые организационные и технические меры для защиты персональной информации
      пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования,
      распространения, а также от иных неправомерных действий третьих лиц.
      Сведения о персональных данных пользователя относятся к числу конфиденциальных (составляющих охраняемую законом
      тайну). Режим конфиденциальности в отношении персональных данных снимается: в случае их обезличивания; по
      истечении
      50 лет срока их хранения; в других случаях, предусмотренных законодательством.
      Настоящая Политика применима исключительно к ресурсам, указанным в настоящей Политике. Администратор сайтов не
      несет
      ответственности за сайты (ресурсы, сервисы) третьих лиц, на которые пользователь может перейти по ссылкам,
      доступным
      на сайтах, указанных в настоящей Политике.</p>
    <p>В случае утраты или разглашения конфиденциальной информации Администратор сайта не несет ответственность, если
      указанная информация стала публичной до ее утраты или разглашения и/или была получена от третьей стороны до
      момента
      получения ее Администратором сайта и/или была разглашена с согласия пользователя.</p>
    <p>Во всех случаях возникновения разногласий, возникающих между пользователем и Администратором сайта, соблюдение
      претензионного порядка обязательно для сторон.</p>
    <p>Срок ответа на претензию не может составлять более 30 рабочих дней со дня получения претензии, оформленной
      надлежащим образом.</p>
    <p>В случае невозможности разрешения спора в досудебном порядке, спор подлежит рассмотрению в судебном порядке по
      месту
      нахождения Администратора сайта. Применимое право — право Российской Федерации.</p>
    <p>Администратор сайта вправе вносить изменения в настоящую Политику без согласия пользователя. Изменения и/или
      новая редакция Политики конфиденциальности вступает в силу с момента ее обновления и/или публикации на сайте.</p>
  </div>
{% endblock %}