{% extends '../layout2.swig' %}

{% block content %}
  <div class="col-md-10 col-md-offset-1">
    <h3>Правила и условия публикации объявлений</h3>

    <p>
      Внимание! Настоящие правила едины для всех пользователей (юридических лиц, индивидуальных предпринимателей и
      физических лиц), распространяются на бесплатные объявления и платные объявления.
    </p>

    <p>1. Условия предоставления услуг по публикации объявлений</p>

    <p>1.1. Для публикации объявлений на сайте Realza.ru (далее — «Realza») необходимо зарегистрироваться.</p>

    <p>1.2. Для осуществления процедуры регистрации на Realza необходимо заполнить обязательные поля, расположенные в
      разделе «Регистрация», переход к которому доступен с любой страницы Realza.</p>

    <p>1.3. Зарегистрировавшись на Realza, Вы подтверждаете, что прочитали, поняли и согласны соблюдать настоящие
      правила и условия публикации объявлений (далее — «правила»).</p>

    <p>1.4. Полное или частичное несоблюдение настоящих правил является основанием для отказа в предоставлении услуги
      (публикации объявления), приостановления оказания услуги (снятия объявления) или блокировки профиля пользователя.</p>

    <p>1.5. Администратор Realza имеет право (но не обязанность) по своему усмотрению отказать пользователю в
      размещении и/или распространении им информации и/или удалить любую информацию пользователя, которая стала доступна другим
      пользователям посредством Realza, а также ограничить доступ пользователя к Realza, включая, но не
      ограничиваясь частичной или полной блокировкой учетной записи пользователя с целью соблюдения требований законодательства и/или
      прав и законных интересов третьих лиц.</p>

    <p>1.6. Администратор Realza оставляет за собой право без отдельного уведомления изменять и (или) дополнять
      настоящие правила.</p>

    <p>1.7. Администратор Realza оставляет за собой право отклонить любую заявку на публикацию объявления или
      регистрацию без объяснения причины.</p>

    <p>1.8. Администратор Realza оставляет за собой право не вступать в переписку с авторами объявлений и
      пользователями Realza.</p>

    <p>1.9. Любые исключения из данных правил возможны только при наличии письменного согласия Администратора Realza.</p>

    <p>1.10. Администратор Realza может редактировать информацию, опубликованную на Realza.</p>

    <p>1.11. Пользователь осознает и соглашается с тем, что он должен самостоятельно оценивать все риски, связанные с
      использованием им информации, содержащейся на Realza, а также риски в связи с размещением/распространением им
      информации на Realza, включая оценку надежности, полноты, полезности, правомерности и соответствие требованиям
      действующего законодательства.</p>

    <p>1.12. Администратор Realza ни при каких обстоятельствах не несет ответственности ни за какие убытки или расходы,
      которые могут возникнуть у Вас или иной третьей стороны в связи с использованием Realza (или любого другого
      web-сайта, связанного с Realza гиперссылкой), или невозможностью его использования, а также за достоверность
      информации и материалов, содержащихся на Realza.</p>

    <p>2. Общие положения</p>

    <p>2.1. Объявление должно соответствовать предъявляемым Администратор Realza требованиям:</p>

    <p>2.1.1. В графах, предполагающих ввод данных о стоимости объекта, номере дома, количестве комнат в квартире, этажей в
      доме и пр., данные вводятся с помощью цифр;</p>
    <p>2.1.2. В качестве фотографии, прикрепленной к тексту объявления, не допускается размещение логотипа компании или
      бренда, в том числе и виде защитного водяного знака на ней;</p>
    <p>2.1.3. Текст объявления не должен содержать ссылки на любые интернет-ресурсы, кроме Realza.ru.</p>
    <p>2.1.5. Не допускается публикация в одном объявлении информации о двух и более объектах, за исключением связанных
      объектов (например: загородный дом и земельный участок).</p>
    <p>2.1.6. Запрещается любое копирование данных, их воспроизведение, переработка, распространение, доведение до
      всеобщего сведения (опубликование) в сети Интернет, любое использование в средствах массовой информации без
      предварительного письменного разрешения правообладателя, за исключением случаев, прямо предусмотренных настоящими
      Правилами.</p>
    <p>2.1.7. Срок публикации 1 (одного) объявления на Realza определяется Пользователем самостоятельно из вариантов,
      предложенных на Realza.</p>
    <p>2.1.8. Указание цены и контактной информации допускается только в специальных полях.</p>
    <p>2.1.9. В объявлении не допускается использование слов «внимание», «срочно», «дешево», «самый», «лучший»,
      «абсолютно», а также других слов в превосходной степени, направленных на привлечение внимания. Объявление не должно
      содержать избыточных знаков препинания.</p>
    <p>2.1.10. В объявлении не допускается необоснованное применение заглавных букв.</p>
    <p>2.1.11. Не допускается использование поискового спама в текстах объявлений, в комментариях к номеру телефона и
      подписях к прикрепленным файлам. Под поисковым спамом понимается повторение или перечисление слов, предназначенное
      для манипуляции результатами поиска.</p>
    <p>2.2. Администратор Realza вправе изменять требования к содержанию и условиям публикации объявлений, а также
      изменять
      формат подачи объявлений.</p>

    <p>2.3. Требования к фотографиям (графическим изображениям):</p>

    <p>2.3.1. Фотографии (графические изображения) должны иметь очевидную смысловую связь с текстом объявления;</p>
    <p>2.3.2. Фотографии (графические изображения) не должны содержать элементы пользовательского интерфейса, абстрактные
      рисунки, носить оскорбительный или эротический характер;</p>
    <p>2.3.3. К публикации принимаются фотографии (графические изображения) с разрешением не менее 72 dpi («dots per inch»
      — точек на дюйм), размером 640 пикселей в ширину и 480 пикселей в высоту, общим объемом файла не более 500 Кб.
      Изображения принимаются в формате «jpeg».</p>
    <p>2.4. Корректная работа Realza обеспечивается под браузерами: MS Internet Explorer (версии не ниже 6), Fire Fox
      (версии не ниже 3.0.18), Opera (версии не ниже 10.10), Safari (версии не ниже 4.0.5), Google Chrome и на мониторах,
      поддерживающих разрешение не ниже 1024 × 768.</p>

    <p>2.5. В графах объявления, предполагающих ввод каких-либо данных, не допускается использование информации,
      противоречащей законодательству Российской Федерации.</p>

    <p>2.6. Ответственность за достоверность информации, содержащейся в объявлениях, несут лица, их публикующие
      (пользователи).</p>


    <p>2.7. Объявление не должно: содержать сведений и информации, которые являются недобросовестной, недостоверной или
      неэтичной рекламой; содержать оскорбительные и непристойные выражения, содержать информацию о объектах, которые не
      относятся к недвижимым, либо являться неприемлемым по иным причинам. Пользователь не вправе публиковать объявление,
      которое нарушает авторские и исключительные права либо иные имущественные и личные неимущественные права третьих
      лиц.</p>

    <p>2.8. Публикуя объявление на Realza, пользователь гарантирует его актуальность.</p>

    <p>2.11. Для всех пользователей запрещается публикация одного и того же объявления (дублирующего) до истечения сроков,
      указанных в п. 2.9 настоящих правил.</p>

    <p>2.12. Не принимаются к публикации объявления и могут быть сняты с публикации, если:
      одним пользователем создано более одной учетной записи;
      поступила жалоба от других пользователей о наличие в объявлении информации, не соответствующей действительности
      (включая, но не ограничиваясь такими как: размещено объявление об объекте, который не продается или не сдается в
      аренду, в объявлении указана заниженная цена);
      по мнению Администратор Realza, информация, содержащаяся в объявлении, может ввести в заблуждение других
      пользователей Realza относительно объекта недвижимости;
      отсутствуют контактные данные, в том числе некорректно указан формат номера телефона;
      в объявлении или в имени пользователя содержатся ссылки/гиперссылки на сторонние ресурсы;
      в объявлении или в имени пользователя содержится логотип и/или товарный знак;
      фотография объявления содержит надписи с логотипом и/или товарным знаком.</p>
    <p>2.13. Вся информация и материалы, фотографии, видео материалы, дизайн/элементы дизайна Realza являются
      результатами
      интеллектуальной деятельности и принадлежат Администратор Realza, за исключением информации, содержащейся в
      объявлениях, в том числе фото и видеоматериалов, графических изображений, публикуемых пользователями, и информации,
      содержащей ссылки на первоисточник.</p>

    <p>2.14. Информацию и материалы, размещенные на Realza, пользователь вправе использовать с целью удовлетворения
      личных
      потребностей при подготовке и совершении сделки с недвижимостью. Во всех остальных случаях, при полном или частичном
      использовании информации, материалов, размещенных на Realza, ссылка на первоисточник информации обязательна.
      Техническая защита фотографических материалов, осуществленная путём вставки соответствующих охранных изображений в
      виде копирайта компании (© 2015 Администратор Realza) ссылкой на первоисточник не является.</p>

    <p>2.15. Если первоисточником информации, материалов является Realza Realza.ru, гиперссылка на Realza
      должна быть указаны в виде полного URL: https://realza.ru, текст гиперссылки должен выглядеть так: Realza.ru.
      Гиперссылка должна быть размещена непосредственно на странице с используемыми материалами, информацией.</p>

    <p>2.16. В случае нарушения условий, изложенных в п.2.12 — 2.13 настоящих правил, Администратор Realza имеет право
      в
      любой момент, по своему усмотрению, потребовать от лиц, нарушивших условия, удаления с информационных серверов и/или
      сайтов любой информации, материалов, заимствованных с Realza Realza.ru.</p>

    <p>2.17. Пользователю запрещается продавать или отчуждать любым другим способом третьим лицам информацию, размещенную
      на Realza.</p>

    <p>2.20. Для пользователей со статусом «Физическое лицо» при размещении объявления, Вы подтверждаете, что имеете право
      осуществлять в отношении объекта недвижимости действия, указанные в объявлении.</p>

    <p>3. Доступ к личной информации пользователей</p>

    <p>3.1. Вся информация, содержащаяся в опубликованных на Realza объявлениях, является общедоступной. Публикуя
      объявление, Вы понимаете и принимаете на себя все риски, связанные с таким размещением информации, в том числе,
      включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск
      попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам
      и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации.</p>

    <p>3.2. Администратор Realza не предоставляет в общий доступ личные сведения пользователей.</p>

    <p>3.3. Доступ пользователя к изменению информации, содержащейся в объявлениях, производится только на основе
      уникальных логина и пароля, выбранных пользователем при регистрации на Realza.</p>

    <p>3.4. Ответственность за сохранность своего пароля несет пользователь. Пользователь не имеет права передавать или
      каким либо способом отчуждать свои данные (логина и пароля) для авторизации на Realza третьим лицам.</p>

    <p>В случае, если возникли причины подозревать, что данные (логина и пароля) были раскрыты и/или могут быть
      использованы/ используются третьими лицами Вы обязаны немедленно изменить учетные данные для авторизации на
      Realza.</p>


    <p>3.5. Пользователь, размещая информацию на Realza, предоставляет Администратор Realza бессрочное право на
      распространение этой информации в сети интернет по выбору Администратора Realza действующее без ограничения
      территории для целей оказания услуг пользователю.</p>
  </div>
{% endblock %}