{% extends 'layout.swig' %}

{% block content %}

  <section class="fullheight">

    <div class="container">

      <h1>Портал недвижимости</h1>

      <div class="row index-region-list">

        {% for column in columns %}

          <div class="col-md-4">

            <ul>
              {% for region in column %}
                <li><a href="{{ meta.protocol }}://{{ region.abbreviation }}.{{ meta.domain }}"
                       title="Недвижимость в регионе {{ region._id }}">{{ region._id }} ({{ region.count }})</a>
                </li>
              {% endfor %}
            </ul>

          </div>

        {% endfor %}
      </div>
    </div>

  </section>

  <section class="welcome">
    <div class="container">

      <div class="text-center">
        <div class="welcome-title">Добро пожаловать на официальный портал недвижимости <span>Realza.ru</span>.</div>
        <span class="col-sm-10 col-sm-offset-1 nomargin-bottom weight-400">
          Мы поможем найти нужную вам недвижимость без хлопот
        </span>
      </div>

    </div>
  </section>

  <section class="article">
    <div class="container">

      <div class="row nomargin">

        <div class="col-md-offset-1 col-sm-offset-1 col-md-10 col-sm-10">

          <div class="heading-title heading-border">
            {#<h3>О портале <span>Realza.ru</span></h3>#}
          </div>
          <h4>Портал объектов недвижимости</h4>

          <p>Вам необходимо срочно продать квартиру? Решили сменить обстановку и собрались переехать в другой город?
            Может быть вы студент или молодая семья, которая не хочет жить в общежитии или вместе с родителями?
            Открываете свой бизнес и ищите где арендовать помещение для коммерческих целей? <strong>Портал
              недвижимости</strong> Realza.ru
            поможет вам в этом.</p>
          <p>Мы собрали самые актуальные предложения коммерческой и некоммерческой недвижимости с большинства регионов
            России. Объекты публикуются как частными лицами, так и агентствами. Вы можете напрямую созвониться с
            собственником используя его номер телефона.</p>
          <h4>Рынок недвижимости</h4>
          <p><img class="left-img" src="/images/realza-portal.png" alt="Портал недвижимости"
                  title="Портал недвижимости"/>
            Каждый день в России публикуется более 300 000 объявлений, таких как продажа:</p>
          <ul>
            <li>квартир, домов, таунхаусов</li>
            <li>гаражей, боксов, участков под строительство</li>
            <li>аренда под коммерческие цели</li>
          </ul>
          <p>Мы создали информационный портал недвижимости, что бы вы с легкостью разместили объявление или нашли нужный
            вам объект.</p><br>
          <h4>Официальный портал недвижимости</h4>
          <p>Чтобы начать пользоваться нашим официальным сайтом, необходимо пройти простую регистрацию, которая займет
            не больше минуты вашего времени. После этого можно сразу создать новое объявление о продаже или аренде.</p>
          <p>Для осуществления поиска в разделе недвижимость выберите регион. Отсортируйте результаты по типу и
            дополнительным параметрам. Сайт выдаст результаты с интересующей вас информацией по определенным
            объектам.</p>
          <p>Для публикации нового предложения, необходимо зайти на страницу «Подать новое объявление». Далее
            пользователь должен ввести данные в обязательные поля:</p>
          <ul>
            <li>тип сделки</li>
            <li>полный адрес</li>
            <li>площадь комнат</li>
            <li>описание</li>
          </ul>
          <p>Для правильного ввода адреса, необходимо начать вводить адрес и выбрать правильный адрес из выпадающего
            списка. Так же пользователь может загружать фотографии продаваемого или сдаваемого в аренду объекта.
            Напоминаем, что объявления в которых присутствуют фотографии и заполнено много параметров, отобразятся в
            поиске выше. Сохраните черновик, объявление не опубликуется, можно зайти в раздел «Черновики»,
            отредактировать его и подать.</p>
          <p>Объявление находящееся в стадии проверки нашим грамотным модератором вы можете редактировать. После
            проверки модератором редактирование недоступно, но опубликовано для просмотра в нашей базе недвижимости, и
            выгрузится в другие каталоги.</p>
          <h4>Единый портал недвижимости</h4>
          <p><img class="right-img" src="/images/realza-portal2.png" alt="Портал недвижимости"
                  title="Портал недвижимости"/>
            На едином портале недвижимости Realza.ru вы сможете снять быстро в аренду или купить её уже
            сегодня, на территории России без посредников. На этом онлайн портале можно подать бесплатные объявления
            любого объекта (если вы её собственник, агентом) чтобы сдать в аренду или продать студию, дома, гаражи,
            квартиры, земли ИЖС и коммерческие типы.</p>
          <p>Необходима помощь? Пишите в службу поддержки нашего портала, мы ответим на ваши вопросы и поможем с
            проблемой. Вы увидели предложения которые не соответствует описанию, содержат неприемлемые слова в описании?
            Большая просьба пожаловаться или сообщить нашему менеджеру в поддержку. Помните, наша цель - это
            предоставление качественных и актуальных данных.</p>
          <p>Объявление с содержанием неприемлемых и оскорбительных текстов, нетематических фотографий, контента
            нарушающим текущее законодательство Российской Федерации, заблокируются на стадии модерации, с последующей
            блокировкой пользователя.</p>
          <p>Для агентств доступна пакетная загрузка через импорт XML.</p>
          <p><strong>Портал недвижимости</strong> стремительно развивается, каждую неделю добавляем новый, полезный и
            удобный
            функционал.</p>

        </div>

      </div>

    </div>
  </section>

{% endblock %}
